* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-image: url(resources/Background_image.svg);
    background-color: #121826;
}

.author-info {
    font-size: 14px;
    text-align: center;
    margin-top: 16px;
    color: rgb(55, 65, 81);
}

.author-info a {
    text-decoration: none;
    color: aqua;
}

.heading {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
    margin-top: 2rem;
    
}

.heading h1 {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: 2.5rem;
    text-align: center;
    font-style: normal;
    color: #E5E7EB;

}

.heading p {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
    font-style: normal;
    color: #9DA3AE;
}

.content {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 300px);
    gap: 3rem;
    justify-content: center;
    margin-top: 3rem;
}

.card {
    width: 300px;
    height: 448px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 20px;
    background-color: #212936;
    padding: 1.5rem;
    /* margin-top: 3rem; */
}

.hand {
    background-color: #FCEED8;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.card-info-h {
    color: #E5E7EB;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: 1.25rem;
}

.card-info-p {
    color: #D2D5DA;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1rem;
}

.img {
    padding-top: 1rem;
}

.img-con {
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
}

.img-2 {
    padding-top: 1rem;
}

.target {
    background-color: #DEE9FC;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.card-2-info-h {
    color: #E5E7EB;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: 1.25rem;
}

.card2-info {
    width: 80%;
}

.card-2-info-p {
    color: #D2D5DA;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1rem;
}

.msg {
    background-color: #FBE5E6;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

@media (max-width:1024px) {
    .content {
        display: grid;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(2, 300px);
        gap: 3rem;
        justify-content: center;
        
    }
    .card-3 {
        position: relative;
        left: 60%;
    }
}

@media (max-width:640px) {
    .content {
        display: grid;
        grid-template-columns: repeat(1, 300px);
        gap: 3rem;
        justify-content: center;

    }
    .card-3 {
        position:relative;
        left: 0;
    }
}

